# record-store

./: Procfile  pom.xml
src/main/java/org/pepo/record/: RecordStoreApplication.java
src/main/java/org/pepo/record/commons/: BaseVO.java
src/main/java/org/pepo/record/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/org/pepo/record/config/props/: JwtProperties.java  SecurityBeans.java
src/main/java/org/pepo/record/controller/: ArtistController.java  BookController.java  FormatController.java  NationalityController.java  OrdersController.java  RecordController.java  StyleController.java
src/main/java/org/pepo/record/controller/security/: UserController.java
src/main/java/org/pepo/record/dto/: ArtistDto.java  NationalityDto.java  StyleDto.java
src/main/java/org/pepo/record/entity/: Artist.java  Format.java  Nationality.java  Orders.java  OrdersLine.java  Record.java  Style.java
src/main/java/org/pepo/record/entity/security/: Authority.java  LoginFailure.java  LoginSuccess.java  Role.java  User.java
src/main/java/org/pepo/record/mapper/: ArtistEntityDtoMapper.java  ArtistEntityOpenApiMapper.java  FormatEntityOpenApiMapper.java  NationalityEntityDtoMapper.java  NationalityEntityOpenApiMapper.java  OrdersEntityOpenApiMapper.java  RecordEntityOpenApiMapper.java  StyleEntityDtoMapper.java  StyleEntityOpenApiMapper.java
src/main/java/org/pepo/record/repository/: ArtistRepository.java  FormatRepository.java  NationalityRepository.java  RecordRepository.java  StyleRepository.java
src/main/java/org/pepo/record/repository/artist/: ArtistCustomRepository.java  ArtistRepository.java  ArtistRepositoryImpl.java
src/main/java/org/pepo/record/repository/commons/: PaginationManagement.java  PaginationManagementImpl.java
src/main/java/org/pepo/record/repository/orders/: OrdersCustomRepository.java  OrdersRepository.java  OrdersRepositoryImpl.java
src/main/java/org/pepo/record/repository/record/: RecordCustomRepository.java  RecordRepository.java  RecordRepositoryImpl.java
src/main/java/org/pepo/record/repository/security/: AuthorityRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/pepo/record/security/: JpaUserDetailsService.java  PepoPasswordEncoderFactories.java  RecordStoreAuthenticationManager.java  UserUnlockService.java
src/main/java/org/pepo/record/security/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/org/pepo/record/security/perms/: ArtistCreatePermission.java  ArtistDeletePermission.java  ArtistReadPermission.java  ArtistUpdatePermission.java  TestCreatePermission.java  TestDeletePermission.java  TestReadPermission.java  TestUpdatePermission.java
src/main/java/org/pepo/record/service/artist/: ArtistService.java  ArtistServiceImpl.java
src/main/java/org/pepo/record/service/format/: FormatService.java  FormatServiceImpl.java
src/main/java/org/pepo/record/service/nationality/: NationalityService.java  NationalityServiceImpl.java
src/main/java/org/pepo/record/service/orders/: OrdersService.java  OrdersServiceImpl.java
src/main/java/org/pepo/record/service/record/: RecordService.java  RecordServiceImpl.java
src/main/java/org/pepo/record/service/security/: UserService.java  UserServiceImpl.java
src/main/java/org/pepo/record/service/style/: StyleService.java  StyleServiceImpl.java
src/main/java/org/pepo/record/utils/: ResponseUtils.java
src/main/resources/: application.yml  openapi.yml  public.txt
src/test/java/org/pepo/record/: RecordStoreApplicationTests.java
src/test/java/org/pepo/record/controller/: ArtistControllerDB.java  ArtistControllerIT.java  ArtistControllerTest.java  CorsIT.java  FormatControllerTest.java  NationalityControllerTest.java  PasswordEncodingTests.java  RecordControllerTest.java  StyleControllerTest.java
src/test/java/org/pepo/record/mapper/: ArtistEntityDtoMapperTest.java  ArtistEntityOpenApiMapperTest.java  NationalityEntityDtoMapperTest.java  NationalityEntityOpenApiMapperTest.java  StyleEntityDtoMapperTest.java
src/test/java/org/pepo/record/service/artist/: ArtistServiceTest.java
src/test/java/org/pepo/record/service/format/: FormatServiceImplTest.java
src/test/java/org/pepo/record/service/nationality/: NationalityServiceTest.java
src/test/java/org/pepo/record/service/record/: RecordServiceImplTest.java
src/test/java/org/pepo/record/service/style/: StyleServiceTest.java
